"avg", "average"
"brg", "bearing"
"co", "co"
"diff", "difference"
"exh", "exhaust"
"gen", "generator"
"h2", "hydrogen"
"hdr", "header"
"lvl", "level"
"max", "maximum"
"min", "minimum"
"mtl", "metal"
"mtr", "motor"
"o2", "oxygen"
"pmp", "pump"
"pos", "position"
"prehtr", "preheater"
"press", "pressure"
"seis", "seismic"
"stg", "stage"
"tc", "thermocouple"
"tcs", "thermocouple"
"temp", "temperature"
"temps", "temperature"
"turb", "turbine"
"vib", "vibration"
"vibr", "vibration"
"vlv", "valve"
"voltage", "volts"
"ws", "wheelspace"
"wtr", "water"
"attemperation", "attemperator"
"increasing", "increase"
"vib", "vibration"
"vibrations", "vibration"
"thrst", "thrust"
"tmp", "temperature"
"turb", "turbine"
"variations", "variation"
"wheelsp", "wheelspace"
"valves", "valve"
"ctrl", "control"
"atemp", "attemperator"
"atemperators", "attemperator"
"mechaincal", "mechanical"
"mech", "mechanical"
"attemperator", "attemperator"
"brgs", "bearing"
"cndsr", "condenser"
"htwell", "hotwell"
"mech", "mechanical"
"mt", "motor"
"oilftl", "oil filter"
"HYDRLC", "hydraulic"
"pres", "pressure"
"dif", "differential"
"disch", "discharge"
"thrmcpl", "thermocouple"
"pressue", "pressure"
"crankkshaft", "crankshaft"
"desup", "desuperheater"
"fwp", "fw pump"
"chem", "chemistry"
"conduct", "conductivity"
"cylilnders", "cylinders"
"attemp", "attemperator"
"condct", "conductivity"
"cyl", "cylinder"
"appx", "approximate"
"cav", "cavity"
"LO", "Lube oil"
"perf", "performance"
"horiz", "horizontal"
"brgy", "bearing"
"brgx", "bearing"
"vibs", "vibration"
"pulv", "pulverizer"
"vert", "vertical"
"rot","rotor"
"temps","temperature"
"cond", "conductivity"